name: Build DEV version
on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  #build-image-container:
  #  name: BUILD
  #  uses: Cloud-for-You/github-workflows/.github/workflows/build-generic-container.yaml@main
  #  secrets: inherit

  create-pr:
    name: Create PR to main
    #needs: build-image-container
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          fetch-tags: true
          ref: ${{ github.ref }}
      - name: Fetch all branches
        run: git fetch --all
      - name: Get commit messages
        id: commits
        run: |
          commits=$(git log origin/main..HEAD --pretty=format:"- %s")
          echo "body<<EOF" >> $GITHUB_OUTPUT
          echo "${commits}" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Create Pull Request to main
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          base: main
          branch: ${{ github.ref_name }}
          title: 'chore: sync from dev branch'
          body: |
            Auto-created Pull Request

            Commits list:
            ${{ steps.commits.outputs.body }}
          commit-message: 'chore: sync from dev branch'
          delete-branch: false
          draft: false
